# spring-mybatis

./: .project  pom.xml
src/main/java/com/spring/mybatis/controller/: LoginController.java  PeopleController.java
src/main/java/com/spring/mybatis/dao/: PeopleMapper.java
src/main/java/com/spring/mybatis/entity/: People.java
src/main/java/com/spring/mybatis/service/: PeopleService.java
src/main/java/com/spring/mybatis/service/impl/: PeopleServiceImpl.java
src/main/java/com/spring/mybatis/utils/: MybatisPageInterceptor.java  Page.java  PageNotSupportException.java  ReflectUtil.java  RequestInterceptor.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/com/spring/mybatis/mapping/: PeopleMapper.xml
src/main/webapp/WEB-INF/: druid.properties  spring-druid.xml  spring-mybatis.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/people/: peopleEdit.jsp  peopleIndex.jsp
